var pt_PT = {};
module['exports'] = pt_PT;
pt_PT.title = "Portuguese (Brazil)";
pt_PT.address = require("./address");
pt_PT.company = require("./company");
pt_PT.internet = require("./internet");
pt_PT.lorem = require("./lorem");
pt_PT.name = require("./name");
pt_PT.phone_number = require("./phone_number");
